{
  "name": "amznon-ai",
  "version": "2.0.0",
  "description": "Advanced free terminal + browser coding AI by Md Jamil Islam",
  "main": "index.js",
  "bin": {
    "amznon-ai": "./index.js"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "setup": "node index.js --setup",
    "web":   "node index.js --web"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
