{
  "name": "joyai",
  "version": "3.0.0",
  "description": "JoyAI — Bangladeshi Intelligent AI. Free coding assistant. Terminal + Browser. by Md Jamil Islam",
  "main": "index.js",
  "bin": {
    "joyai": "./index.js"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "setup": "node index.js --setup",
    "web":   "node index.js --web"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["ai", "bangladesh", "coding", "cli", "groq", "gemini", "ollama", "free"],
  "author": "Md Jamil Islam",
  "license": "MIT"
}
